{
  "name": "gsoap",
  "description": "",
  "main": "app.js",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-file-upload": "^2.3.2",
    "angular-cookies": "^1.5.6",
    "angular-resource": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-ui-grid": "^3.1.1",
    "angular-google-maps": "^2.3.2",
    "angular-carousel": "^1.0.1",
    "angular-sanitize": "^1.5.7",
    "angular-ui-select": "^0.19.4"
  },
  "resolutions": {
    "angular": "^1.5.5"
  }
}
